spring.application.name=chatapp
spring.datasource.url=jdbc:postgresql://ep-damp-pine-a1cdyfzx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=D1lGzPj8NVJA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true